# E-Commerce

./: README.md  Store.sln
Store.Repository/: SpecificationsEvaluator.cs  Store.Repository.csproj  UnitOfWork.cs
Store.Repository/Data/: StoreDbContextSeed.cs
Store.Repository/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Store.Repository/Data/Context/: StoreDbContext.cs
Store.Repository/Data/Migrations/: 20260217214516_InitialCreate.Designer.cs  20260217214516_InitialCreate.cs  20260306020406_AddOrderTables.Designer.cs  20260306020406_AddOrderTables.cs  20260417224334_UpdateOrderAndBasketEntities.Designer.cs  20260417224334_UpdateOrderAndBasketEntities.cs  StoreDbContextModelSnapshot.cs
Store.Repository/Identity/: StoreIdentityDbContextSeed.cs
Store.Repository/Identity/Context/: StoreIdentityDbContext.cs
Store.Repository/Identity/Migrations/: 20260301195246_InitialIdentity.Designer.cs  20260301195246_InitialIdentity.cs  StoreIdentityDbContextModelSnapshot.cs
Store.Repository/Repositories/: BasketRepository.cs  GenericRepository.cs
Store.Service/: Store.Service.csproj
Store.Service/Services/: BasketService.cs  BrandService.cs  ProductService.cs  TypeService.cs
Store.Service/Services/Caches/: CacheService.cs
Store.Service/Services/Orders/: OrderService.cs
Store.Service/Services/Payments/: PaymentService.cs
Store.Service/Services/Token/: TokenService.cs
Store.Service/Services/Users/: UserService.cs
(+70 files in other folders)
